.basket {
  margin-top: 40px;
  @include fluid(margin-bottom, 40px, 60px);

  &__inner {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
  }

  &__title {
    position: relative;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;

    sup {
      position: absolute;
      top: 12px;
      @include fluid(right, -70px, -12px);
      font-size: 12px;
      color: #737373;
      letter-spacing: .05em;
    }
  }

  &__form {
    &-inner {
      display: grid;
      grid-template-columns: 1fr minmax(315px, 350px);
      @include fluid(gap, 36px, 125px);
    }

    &-top {
      display: flex;
      align-items: center;
      gap: 22px;
      margin-bottom: 16px;
    }
  }

  &__delete {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;

    &-icon {
      width: 12px;
      height: 12px;
      -o-object-fit: contain;
      object-fit: contain;
    }

    &-text {
      font-size: 12px;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 187px 1fr;
    grid-auto-flow: dense;
    gap: 12px;

    &:not(:last-child) {
      padding-bottom: 24px;
      border-bottom: 1px solid #F0F0F0;
      margin-bottom: 24px;
    }

    &-box {
      display: grid;
      gap: 6px;
      grid-template-columns: 16px 165px;
    }

    .label {
      align-items: start;
    }

    &-background {
      position: relative;
      height: 246px;

      .favorite {
        top: 12px;
        right: 12px;
      }
    }

    &-img {
      border-radius: 10px;
      -o-object-fit: cover;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &-info {
      display: grid;
      grid-template-columns: 1fr 110px;
      gap: 12px;
    }

    &-column {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 6px, 8px);
    }

    &-title {
      @include fluid(font-size, 12px, 14px);
    }

    &-weight {
      font-size: 12px;
      color: #5B5B5B;
    }

    &-price {
      @include fluid(font-size, 16px, 24px);
      text-align: right;
    }

    .basket__delete {
      margin-top: auto;
    }

    .count {
      margin-top: auto;
    }
  }
}

@media(max-width:992px) {
  .basket {
    &__title {
      sup {
        position: relative;
        right: unset;
        top: -8px;
      }
    }

    &__form-inner {
      grid-template-columns: 1fr;
    }
  }
}

@media(max-width:576px) {
  .basket {
    &__item {
      grid-template-columns: 102px 1fr;

      &-box {
        grid-template-columns: 16px 80px;
      }

      .favorite {
        width: 18px;
        height: 18px;
        top: unset;
        bottom: 4px;
        right: -30px;
      }

      &-background {
        height: unset;
      }


      &-info {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        // grid-auto-rows: -webkit-min-content;
        // grid-auto-rows: min-content;
      }

      &-column {
        padding-right: 24px;
      }

      &-price {
        width: 100%;
        text-align: left;
      }

      .basket__delete {
        position: absolute;
        top: 0;
        right: 0;

        &-icon {
          width: 18px;
          height: 18px;
        }

        &-text {
          display: none;
        }
      }

      .count {
        margin-left: auto;
      }
    }
  }
}