.bonus {
  margin-top: 40px;
  @include fluid(margin-bottom, 40px, 60px);

  &__wrapper {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
  }

  &__subtitle {
    font-size: 24px;
    max-width: 800px;

    &:has(+*) {
      margin-bottom: 24px;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 6px;

    &:has(+*) {
      @include fluid(margin-bottom, 36px, 44px);
    }
  }

  &__item {
    border-radius: 20px;
    border: 1px solid #FF4D26;
    overflow: hidden;

    &-title {
      padding: 24px;
      font-weight: 600;
      background-color: #FF4D26;
      letter-spacing: .4em;
    }

    &-box {
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding: 24px;
    }

    &-discount {
      font-size: 24px;
      color: #FF4D26;
      letter-spacing: .05em;
    }

    &-text {
      color: #5B5B5B;

      span {
        font-weight: 600;
      }
    }
  }

  &__block {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
    @include fluid(gap, 36px, 70px);

    &-item {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    &-icon {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      height: 55px;
      -o-object-fit: contain;
      object-fit: contain;
    }

    &-text {
      span {
        color: #FF4D26;
      }
    }
  }
}