.form {
  &__subtitle {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 3px;

    a {
      color: #FF4D26;
      border-bottom: 1px dashed #FF4D26;
    }
  }

  &__info {
    font-size: 12px;
    color: #5B5B5B;

    &:has(+*) {
      margin-bottom: 12px;
    }

    span {
      color: #FF4D26;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include fluid(gap, 24px, 48px);

    &-box {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .label:first-child {
        @include fluid(margin-bottom, 0px, 7px);
      }
    }
  }

  &__block {
    &-box {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  }

  &__label {
    display: flex;
    flex-direction: column;
    gap: 3px;

    &-title {
      font-size: 12px;
      color: #5B5B5B;
    }

    &-textarea {
      min-height: 81px;
    }
  }

  &__box {
    display: grid;
    grid-template-columns: 1fr .5fr;
    gap: 6px;

    &--reverse {
      grid-template-columns: .5fr 1fr;
    }
  }

  &__accordion {
    display: flex;
    flex-direction: column;
    gap: 3px;

    &.accordion--active {
      .form__accordion-select::after {
        transform: rotateX(-180deg) translateY(50%);
      }
    }

    &-title {
      font-size: 12px;
      color: #5B5B5B;
    }

    &-box {
      border-radius: 10px;
      padding: 11px;
      font-size: 16px;
      border: 1px solid #c2c2c2;
      transition: border-color .23s ease-in-out;
      cursor: pointer;
    }

    &-hidden {
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-top: 12px;
    }

    &-select {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url('../../assets/images/icons/arrow.svg');
        background-repeat: no-repeat;
        background-size: contain;
        transition: transform 0.23s ease-in-out;
      }
    }
  }

  &__download {
    display: flex;
    flex-direction: column;
    gap: 3px;

    &-title {
      font-size: 12px;
      color: #5B5B5B;
    }

    &-box {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      font-size: 16px;
      border: 1px dashed #c2c2c2;
      padding: 39px;
      transition: border-color .23s ease-in-out;
    }

    &-text {
      padding: 3px 12px;
      font-size: 12px;
      text-align: center;
      background-color: #FF4D26;
      border-radius: 5px;
      color: #fff;
      text-transform: uppercase;
    }

    &-file {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      opacity: 0;
    }
  }

  &__textGray {
    max-width: 315px;
    font-size: 12px;
    color: #5B5B5B;
  }
}


.input {
  width: 100%;
  border-radius: 10px;
  padding: 11px;
  font-size: 16px;
  border: 1px solid #c2c2c2;
  transition: border-color .23s ease-in-out;

  &:focus-within {
    border-color: #FF4D26;
  }
}

@media(max-width:992px) {
  .form {
    &__inner {
      grid-template-columns: 1fr;
    }
  }
}