.promo {
  @include fluid(margin-top, 4px, 40px);

  &__inner {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__block {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    @include fluid(padding, 12px, 24px);
    border-radius: 20px;
    background-color: #FF4D26;
    @include fluid(height, 420px, 628px);

    &::after {
      content: '';
      position: absolute;
      width: 98%;
      height: 16px;
      left: 101%;
      @include fluid(bottom, 28px, 40px);
      background-image: url('../../assets/images/icons/arrow-line.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right center;
    }

    &-box {
      display: flex;
      align-items: end;
      justify-content: space-between;
      gap: 10px;
    }
  }

  &__text {
    font-size: 12px;
    letter-spacing: .91em;
    text-transform: uppercase;
  }

  &__title {
    @include fluid(max-width, 320px, 420px);
  }

  &__swiper {
    position: absolute;
    right: 0;
    @include fluid(top, -30px, -75px);
    @include fluid(width, 650px, 942px);

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      @include fluid(height, 310px, 481px);
      bottom: 0;
      left: 0;
      border-radius: 20px;
      background-color: #F0F0F0;
    }

    &-background {
      position: relative;
      display: flex;
      align-items: end;
      @include fluid(height, 375px, 596px);
    }

    &-img {
      position: relative;
      -o-object-fit: contain;
         object-fit: contain;
      z-index: 1;
    }
  }
}

@media(max-width:992px) {
  .promo {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__block {
      height: unset;
      justify-content: end;
      padding-top: 290px;
      margin-top: 100px;

      &::after {
        display: none;
      }
    }

    &__title {
      max-width: unset;
    }

    &__swiper {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
    }
  }
}

@media(max-width:768px) {
  .promo {
    &__block {
      padding-top: 200px;
      margin-top: 90px;
    }

    &__swiper {
      height: 270px;

      &::after {
        height: 240px;
      }

      &-background {
        height: 100%;
      }
    }
  }
}

@media(max-width:576px) {
  .promo {
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;

    &__block {
      padding-top: 140px;
      margin-top: 60px;
    }

    &__title {
      max-width: 300px;
    }

    &__swiper {
      height: 190px;

      &::after {
        height: 155px;
      }
    }
  }
}