.product {
  @include fluid(margin-top, 20px, 40px);
  @include fluid(margin-bottom, 40px, 100px);

  &__inner {
    display: grid;
    grid-template-columns: 1fr minmax(315px, 350px);
    gap: 60px;
  }

  &__item {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 80px;
    gap: 6px;

    &-big {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 6px, 12px);

      &__img {
        width: 100%;
        @include fluid(height, 490px, 1200px);
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 20px;
      }
    }

    &-small {
      position: -webkit-sticky;
      position: sticky;
      top: 20px;
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      display: flex;
      flex-direction: column;
      gap: 6px;

      &__img {
        width: 100%;
        height: 123px;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 5px;
        border: 1px solid transparent;
        opacity: .45;
        transition: opacity 0.23s ease-in-out, border-color .23s ease-in-out;
        cursor: pointer;

        &:hover,
        &.active {
          opacity: 1;
          border: 1px solid #C2C2C2;
        }
      }
    }

    &-box {
      position: relative;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    gap: 36px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &--alt {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 22px 12px;
      gap: 12px;
      background-color: #F0F0F0;
      box-shadow: 0 -1px 34px rgba(0, 0, 0, 0.25);
      opacity: 0;
      z-index: -1;
      visibility: hidden;
      display: none;
      transition: opacity 0.23s ease-in-out, visibility 0.23s ease-in-out, z-index 0.23s ease-in-out;
    }

    &-top {
      display: grid;
      grid-template-columns: 1fr 90px;
      grid-auto-flow: dense;
      @include fluid(gap, 6px, 12px);
    }

    &-title {
      font-size: 16px;
      letter-spacing: -.02em;
    }

    &-article {
      font-size: 10px;
      color: #C2C2C2;
      text-align: right;
    }

    &-price {
      font-weight: 500;
    }

    &-column {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 12px, 24px);
    }

    &-buttons {
      display: flex;
      gap: 6px;
    }
  }

  &__subtitle {
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
  }

  &__size {
    display: flex;
    flex-direction: column;
    gap: 12px;

    &-box {
      display: flex;
      align-items: center;
      gap: 12px;

      .label {
        text-transform: uppercase;
      }
    }

    &-link {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      font-size: 12px;
      color: #5B5B5B;
      border-bottom: 1px dashed #5B5B5B;
    }
  }

  &__colors {
    display: flex;
    flex-direction: column;
    gap: 12px;

    &-box {
      display: flex;
      gap: 4px;
    }
  }

  &__accordion {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &-item {
      &.accordion--active {
        .product__accordion-title::after {
          transform: rotate(-45deg);
        }
      }
    }

    &-title {
      position: relative;
      font-size: 12px;
      text-transform: uppercase;
      padding-right: 20px;
      letter-spacing: .05em;
      cursor: pointer;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 13px;
        height: 13px;
        background-image: url('../../assets/images/icons/plus.svg');
        background-repeat: no-repeat;
        background-size: contain;
        transition: transform .23s ease-in-out;
      }


    }

    &-text {
      margin-top: 12px;
      font-size: 12px;
    }
  }

  &__advice {
    display: grid;
    grid-template-columns: 1fr 100px;
    gap: 12px;
    padding: 12px;
    background-color: #F6F6F6;
    border-radius: 10px;

    &-box {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    &-title {
      color: #FF4D26;
    }

    &-price,
    &-title,
    &-text {
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: .05em;
    }

    &-price {
      margin-top: auto;
    }

    &-img {
      width: 100%;
      height: 128px;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 10px;
    }
  }
}

@media(max-width:992px) {
  .product {
    &__inner {
      grid-template-columns: 1fr;
    }
  }
}

@media(max-width:576px) {
  .product {
    &__item {
      grid-template-columns: 1fr;

      &-small {
        display: none;
      }

      &-box {
        &:hover {
          .product__form--alt {
            opacity: 1;
            visibility: visible;
            z-index: 2;
          }
        }
      }
    }

    &__form {
      &--alt {
        display: flex;
      }

      &-article {
        grid-column: 1;
        text-align: left;
      }

      &-price {
        grid-column: 2;
      }
    }
  }
}