.top {
  margin-top: 20px;

  &__inner {
    position: relative;
    @include fluid(padding, 24px, 36px);

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      @include fluid(height, 204px, 226px);
      border-radius: 20px;
      background-color: #FF4D26;
      z-index: -1;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(48, 1fr);
    grid-auto-flow: dense;
    gap: 6px;

    &-box {
      &:first-child {
        grid-column: span 12;
      }

      &:nth-child(2) {
        grid-column: span 16;
        grid-row: span 2;
      }

      &:nth-child(3) {
        grid-column: span 11;
      }

      &:nth-child(4) {
        grid-column: span 9;
      }

      &:nth-child(5) {
        grid-column: 5 / span 8;
        border-radius: 10px;
        @include fluid(margin-top, 20px, 40px);
      }

      &:nth-child(6) {
        grid-column: 31 / span 18;
        @include fluid(margin-top, 30px, 60px);
      }
    }

    &-title {
      position: absolute;
      @include fluid(top, 24px, 36px);
      @include fluid(left, 24px, 36px);
      font-size: 48px;
      font-weight: 400;
      line-height: 1.1;
      @include fluid(letter-spacing, 1px, 15px);
    }

    &-img {
      width: 100%;
      height: 100%;
      min-height: 158px;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 20px;
    }

    &-column {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    &-text {
      text-transform: uppercase;
      font-size: 16px;
      max-width: 330px;
    }
  }
}

@media(max-width:992px) {
  .top {
    &__item {
      &-box {
        &:first-child {
          grid-column: span 17;
        }

        &:nth-child(2) {
          grid-column: span 21;
          grid-row: 2;
          margin-top: 30px;
        }

        &:nth-child(3) {
          grid-column: span 18;
        }

        &:nth-child(4) {
          grid-column: span 13;
        }

        &:nth-child(5) {
          grid-column: 1 / span 12;
          grid-row: 2;
          margin-top: 30px;
        }

        &:nth-child(6) {
          grid-column: span 15;
        }
      }
    }
  }
}

@media(max-width:768px) {
  .top {
    &__inner {
      &::after {
        content: none;
      }
    }

    &__item {
      grid-template-columns: repeat(7, 1fr);

      &-box {
        &:first-child {
          grid-column: span 7;
        }

        &:nth-child(2) {
          grid-column: 4 / span 4;
          grid-row: unset;
          margin-top: unset;
          padding-right: 24px;
          min-height: 234px;
        }
        
        &:nth-child(3) {
          grid-column: span 4;
          padding-left: 24px;
        }
        
        &:nth-child(4) {
          grid-column: 5 / span 3;
          padding-right: 24px;
        }
        
        &:nth-child(5) {
          grid-column: 1 / span 3;
          grid-row: unset;
          margin-top: unset;
          padding-left: 24px;
          min-height: 234px;
        }

        &:nth-child(6) {
          grid-column: span 7;
        }
      }

      &-title {
        position: relative;
        top: unset;
        left: unset;
        padding: 24px 24px 0;

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 170%;
          border-radius: 20px;
          background-color: #FF4D26;
          z-index: -1;
        }
      }

      &-img {
        min-height: 80px;
      }
    }
  }
}

@media(max-width: 576px) {
  .top {
    &__item {
      &-box {
        
      }
    }
  }
}