.total {
  @include fluid(padding-top, 24px, 36px);
  @include fluid(padding-bottom, 24px, 36px);
  @include fluid(padding-left, 12px, 24px);
  @include fluid(padding-right, 12px, 24px);
  border-radius: 20px;
  background-color: #F0F0F0;

  &__title {
    margin-bottom: 9px;
    font-size: 16px;
    text-transform: uppercase;
    color: #FF4D26;
  }

  &__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;

    &:has(+.total__box) {
      margin-bottom: 6px;
    }
  }

  &__text {
    font-size: 24px;
    text-transform: uppercase;

    &--accent {
      color: #FF4D26;
    }
  }

  &__textGray {
    font-size: 12px;
    color: #5B5B5B;

    a {
      color: #5B5B5B;
      text-decoration: underline;
      transition: color .23s ease-in-out;

      &:hover {
        color: #FF4D26;
      }
    }

    &:has(+.btn) {
      margin-bottom: 12px;
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 12px;

    &:has(+*) {
      margin-bottom: 24px;
    }

    &-item {
      display: grid;
      grid-template-columns: 1fr -webkit-min-content -webkit-min-content;
      grid-template-columns: 1fr min-content min-content;
      gap: 6px;
    }

    &-title {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 14px;

      &--uppercase {
        text-transform: uppercase;
      }
    }

    &-num {
      color: #5B5B5B;
      white-space: nowrap;
    }

    &-price {
      white-space: nowrap;
    }

    &-icon {
      width: 17px;
      height: 17px;
    }
  }

  &__promocode {
    display: flex;
    flex-direction: column;
    gap: 3px;

    &:has(+*) {
      margin-bottom: 24px;
    }

    &-title {
      text-transform: uppercase;
    }

    &-bot {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    &-icon {
      width: 17px;
      height: 17px;
    }

    &-text {
      font-size: 14px;

      a {
        color: #202020;
        text-decoration: underline;
      }
    }
  }

  &__bonus {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:has(+*) {
      margin-bottom: 24px;
    }

    &-text {
      font-size: 14px;
    }

    &-box {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    &-num {
      font-weight: 500;
      font-size: 14px;
    }
  }

  &__delivery {
    display: flex;
    flex-direction: column;
    gap: 12px;

    &-title {
      text-transform: uppercase;
    }

    &-item {
      display: flex;
      justify-content: space-between;
      gap: 12px;
    }

    .label {
      display: grid;
      grid-template-columns: 16px 1fr;
      gap: 4px;

      span {
        color: #5B5B5B;

        &:last-child {
          grid-column: 2/3;
        }
      }
    }
  }

  &__payment {
    display: flex;
    flex-direction: column;
    gap: 6px;

    &:has(+*) {
      margin-bottom: 24px;
    }

    &-box {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  }
}